Login.xaml

<Window x:Class="ITCAPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ITCAPlus"
        mc:Ignorable="d"
      Title="Login" Height="450" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Grid>
        <!-- Rectángulo superior con degradado -->
        <Rectangle Height="265" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="MidnightBlue"/>
                    <GradientStop Color="Teal" Offset="1"/>
                    <GradientStop Color="MediumBlue" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Rectángulo blanco central con sombra -->
        <Rectangle Width="400" Height="318" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Margin="0,38,0,0">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>

        <!-- Grid principal -->
        <Grid Margin="150,0,160,110" VerticalAlignment="Bottom" Height="280">
            <Label Content="INICIO DE SESIÓN" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <!-- Panel de entrada de datos -->
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,0" Height="200">
                <TextBox x:Name="txtNombre"
                    Margin="0,10"
                    FontFamily="Corbel Light"
                    materialDesign:HintAssist.Hint="Nombre de usuario"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>

                <PasswordBox x:Name="txtPassword"
                    Margin="0,10"
                    FontFamily="Corbel Light"
                    materialDesign:HintAssist.Hint="Contraseña"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18"/>
            </StackPanel>

            <!-- Frame para la navegación de contenido -->
            <Frame x:Name="frContenido" NavigationUIVisibility="Hidden"/>
        </Grid>

        <!-- Botón de ingresar -->
        <Button x:Name="btn_Login" Content="INGRESAR" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Click="btn_Login_Click"/>

        <!-- Textos interactivos -->
        <TextBlock HorizontalAlignment="Left" Margin="172,270,0,0" TextWrapping="Wrap" Text="¿No tienes una cuenta?" VerticalAlignment="Top" Cursor="AppStarting" FontSize="14"/>
        <TextBlock x:Name="txbSignUp" HorizontalAlignment="Left" Margin="331,270,0,0" TextWrapping="Wrap" Text="Registrate" VerticalAlignment="Top" Cursor="Hand" Foreground="#FF0027FF" FontWeight="Bold" FontSize="14" MouseLeftButtonUp="txbSignUp_MouseLeftButtonUp"/>

    </Grid>
</Window>
