SignUp.xaml

<Page x:Class="ITCAPlus.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:ITCAPlus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600">

    <Grid>

        <!-- Rectángulo superior con degradado -->
        <Rectangle Height="265" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="MidnightBlue"/>
                    <GradientStop Color="Teal" Offset="1"/>
                    <GradientStop Color="MediumBlue" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Rectángulo blanco central con sombra -->
        <Rectangle Width="400" Height="318" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Margin="0,38,0,0">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>

        <!-- Grid principal -->
        <Grid Margin="150,0,160,110" VerticalAlignment="Bottom" Height="280">
            <Label Content="REGISTRO DE USUARIO" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22" FontWeight="Bold"/>

            <!-- Panel de entrada de datos -->
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,0" Height="250">
                <TextBox x:Name="txtNombreUsuario"
                    Margin="0,10"
                    FontFamily="Corbel Light"
                    materialDesign:HintAssist.Hint="Nombre de usuario"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
                <TextBox x:Name="txtCorreo"
                    Margin="0,10"
                    FontFamily="Corbel Light"
                    materialDesign:HintAssist.Hint="Correo institucional
                    "
     Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>

                <PasswordBox x:Name="txtPassword" 
                    Margin="0,10"
                    FontFamily="Corbel Light"
                    materialDesign:HintAssist.Hint="Contraseña"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18"/>
            </StackPanel>

            <!-- ComboBox para seleccionar el rol -->
            <ComboBox x:Name="Rol" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" Width="120"
                      materialDesign:HintAssist.Hint="Seleccione un rol">
                <ComboBoxItem Content="Director"/>
                <ComboBoxItem Content="Docente"/>
            </ComboBox>
            <Frame x:Name="frContenido" NavigationUIVisibility="Hidden" Margin="-123,-57,-154,-81"/>
        </Grid>

        <!-- Botón de ingresar -->
        <Button x:Name="btn_Registrar" Content="REGISTRAR" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Click="btn_Registrar_Click"/>

        <!-- Textos interactivos -->
        <TextBlock HorizontalAlignment="Left" Margin="176,395,0,0" TextWrapping="Wrap" Text="¿Ya tienes una cuenta?" VerticalAlignment="Top" Cursor="Hand" FontSize="14"/>
        <TextBlock x:Name="txbLogin" HorizontalAlignment="Left" Margin="334,395,0,0" TextWrapping="Wrap" Text="Inicia sesión" VerticalAlignment="Top" Cursor="Hand" Foreground="#FF0027FF" FontWeight="Bold" FontSize="14" MouseLeftButtonUp="txbLogin_MouseLeftButtonUp"/>

    </Grid>
</Page>
